{
  "name": "Santander",
  "short_name": "Santander",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e60000",
  "theme_color": "#e60000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/61/f6/77/61f677c6-fa41-6d63-5631-01dc0f2136b7/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/61/f6/77/61f677c6-fa41-6d63-5631-01dc0f2136b7/AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}